# macos only
if [[ "$OSTYPE" == "darwin"* ]]; then
    # use pyenv to manage python version
    #if command -v pyenv 1>/dev/null 2>&1; then
    #  eval "$(pyenv init -)"
    #fi

    ## disable bash deprecation notice
    #export BASH_SILENCE_DEPRECATION_WARNING=1

    ## use nvm to manage node version
    #export NVM_DIR="$HOME/.nvm"
    #[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
    #[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
    #
    export ANDROID_HOME=/Users/$USER/Library/Android/sdk
    export PATH="$PATH:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
fi
