# rot13() - credit: portix
rot13() { echo "$@" | tr 'a-zA-Z' 'n-za-mN-ZA-M'; }

# inline shell math :)
calc() { echo "$@" | bc -l; }

# dictionary definition fetcher
define() { 
    if [ -n "$1" ]; then
        w3m -dump "http://freedictionary.org/?Query=$1" | 
        grep -i3 "$1" | 
        tail -n+8 | 
        sed ':a;N;$!ba;s/\n\n/\n/g' | 
        head
    else
	    echo "usage: define <word>"
    fi
}

# down for everyone, or just me?
isup() {
    if [ -n "$1" ]; then
	    w3m -dump "http://downforeveryoneorjustme.com/$1" | head -n1
    else
	    echo "usage: isup <url>"
    fi
}


